is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KillerCatsFromOuterSpace
build_property.RootNamespace = KillerCatsFromOuterSpace
build_property.ProjectDir = /workspaces/killercats_website/KillerCatsFromOuterSpace/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/killercats_website/KillerCatsFromOuterSpace
build_property._RazorSourceGeneratorDebug = 

[/workspaces/killercats_website/KillerCatsFromOuterSpace/Pages/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/killercats_website/KillerCatsFromOuterSpace/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
